'TYPE OF BASIS SET; 1 FOR GEOMETRIC, 2 FOR OPTIMIZED'
2
'NUMBER OF CENTERS'
3
'COORDINATES FOR CENTER     1 '
 11.29486500   7.71440600   0.00000000
'Z, N, MAXL AND CHARGE FOR CENTER     1 '
1,1.008000,1,0
'BASIS SET FOR CENTER     1 H basis1'
4
13.01000000
1.962000000
0.4446000000
0.1220000000
1
0.7270000000
'COORDINATES FOR CENTER     2 '
 10.00173600   6.38449300   0.00000000
'Z, N, MAXL AND CHARGE FOR CENTER     2 '
1,1.008000,1,0
'BASIS SET FOR CENTER     2 H basis1'
4
13.01000000
1.962000000
0.4446000000
0.1220000000
1
0.7270000000
'COORDINATES FOR CENTER     3 '
 10.31292900   9.28828200   0.00000000
'Z, N, MAXL AND CHARGE FOR CENTER     3 '
8,15.999000,4,0
'BASIS SET FOR CENTER     3 O basis'
9
11720.00000
1759.000000
400.8000000
113.7000000
37.03000000
13.27000000
5.025000000
1.013000000
0.3023000000
4
17.7000
3.8540
1.046000000
0.2753000000
1
1.185000000
1
1.046000000
1
1.185000000
'NUMBER OF CLOSED-SHELL ELECTRONS'
10,0,0
'SPECIFY CLOSED AND OPEN SHELLS AND COUPLING'
0
'ENTER 1 FOR NEW RUN AND 0 FOR RESTART'
1
'LEVEL SHIFT FACTOR IN STAGE 0, 1, AND 2'
-2.0,-2.0,-2.0
'STARTING STAGE (0-2)'
2
'PRINT LEVEL FROM 1-2'
2
'DAMPING FACTOR AND RELATIVE TRESHOLD FOR INITIATION OF DAMPING'
0.10D0,1.0D-2
'ENTER NCORE, MACTVE,NACTVE'
10,0,0
'ENTER GRID QUALITY FROM 1 (COURSE) to 5 (FINE)'
5
'EX-POTENTIAL available: LDA,B88P86,HCTH93,BLYP'
BLYP
'Fitt 2=standard:fitt2 4=solo_poisson:fitt3 6=both:fitt2+fitt3, USEFITT'
2 0
'scalapack'
2 2 32 2.0
'maxit'
100
